尝试自己定义一下（v9）：
<程序> -> <句子><程序>
<程序> -> 空 //这里很神奇，句子为空不行，程序为空就可以
<句子> -> <定义左公因式><定义可赋值 ><;>
<句子> -> <赋值语句>
<句子> -> <输入语句>
<句子> -> <输出语句>
<句子> -> <循环语句>
<句子> -> <条件语句>
<定义左公因式> -> <int> <变量> <加变量>
<定义可赋值> -> <=> <表达式> | 空
<加变量> -> <,><变量><加变量>
<加变量> -> 空
<赋值语句> -> <变量> <=> <表达式> <;>
<表达式> -> <一元运算符><数>
<表达式> -> <数><可选二元运算部分>
<可选二元运算部分> -> <二元运算符> <数> | 空
<一元运算符> -> <!>
<二元运算符> -> <+> | <-> | <&> | <|> | <==> | < > > | < < > | < != >| < >= > | < <= > | <&&> | <||>
<数> -> <变量> | <常量> 
<输入语句> -> <get> <(> <变量> <加变量> <)> <;>
<输出语句> -> <put> <(> <变量> <加变量> <)> <;>
<循环语句> -> <while> <(> <表达式> <)> <{> <程序> <}> <;>
<条件语句> -> <if> <(> <表达式> <)> <{> <程序> <}> <;> <else部分>
<else部分> -> <else> <{> <程序> <{> <;>
<else部分> -> 空
